[flake8]
max-line-length = 100
max-complexity = 10
ignore = D1, W503
exclude =
    aetcd3/etcdrpc
application-import-names = aetcd3

[tool:pytest]
addopts =
    --doctest-modules
    --cov=aetcd3
    aetcd3
    tests


[coverage:run]
omit = aetcd3/etcdrpc/*
