[flake8]
max-line-length = 100
max-complexity = 10
ignore = D1, W503
exclude =
    etcd3aio/etcdrpc
application-import-names = etcd3aio

[tool:pytest]
addopts =
    --doctest-modules
    --cov=etcd3aio
    etcd3aio
    tests


[coverage:run]
omit = etcd3aio/etcdrpc/*
